# NUMAD22Sp_YiZhang

./: README.md  settings.gradle
app/: build.gradle
app/release/: NUMAD22Sp_YiZhang.apk  app-release.apk  output-metadata.json
app/src/androidTest/java/edu/neu/madcourse/numad22sp_yizhang/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/neu/madcourse/numad22sp_yizhang/: ActivityAboutMe.java  ActivityClicky.java  ActivityLinkController.java  CountryAdapter.java  CountryCard.java  CountryHolder.java  EnterUrlPopup.java  ItemCard.java  LocatorActivity.java  MainActivity.java  RviewAdapter.java  RviewHolder.java  WebServiceActivity.java
app/src/main/res/drawable/: ic_launcher_yz_foreground.xml
app/src/main/res/layout/: activity_about_me.xml  activity_clicky.xml  activity_link_controller.xml  activity_locator.xml  activity_main.xml  activity_web_service.xml  country_card.xml  item_card.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_yz_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/edu/neu/madcourse/numad22sp_yizhang/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
